# Backend

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml
scripts/: deploy.sh
src/main/java/com/example/profileem/: ProfileeMApplication.java  TestController.java
src/main/java/com/example/profileem/client/: KakaoClient.java
src/main/java/com/example/profileem/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/profileem/controller/: CardController.java  KakaoController.java  NoticeController.java  PartyController.java  UserController.java  WalletController.java
src/main/java/com/example/profileem/domain/: Card.java  Notice.java  Party.java  User.java  Wallet.java
src/main/java/com/example/profileem/dto/: CreateCardRequest.java
src/main/java/com/example/profileem/jwt/: JwtAuthenticationProvider.java
src/main/java/com/example/profileem/repository/: CardRepository.java  NoticeRepository.java  PartyRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/profileem/service/: CardService.java  CardServiceImpl.java  KakaoService.java  NoticeService.java  NoticeServiceImpl.java  OAuthService.java  PartyService.java  PartyServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/profileem/: ProfileeMApplicationTests.java
src/test/java/com/example/profileem/controller/: CardControllerTest.java  NoticeControllerTest.java
(+5 files in other folders)
